{
  "name": "todoapp",
  "version": "1.0.0",
  "description": "minimal todoapp (rest API) ",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "build-css": "tailwindcss build src/styles.css -o public/styles.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TristanVarewijck/todoapp.git"
  },
  "author": "Tristan Varewijck",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TristanVarewijck/todoapp/issues"
  },
  "homepage": "https://github.com/TristanVarewijck/todoapp#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bootstrap": "^5.0.1",
    "colors": "^1.4.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "jquery": "^3.6.0",
    "method-override": "^3.0.0",
    "mongodb": "^3.6.9",
    "mongoose": "^5.12.13",
    "multer": "^1.4.2",
    "nodemon": "^2.0.7"
  }
}
